{
  "model_type": "resnet18",
  "architecture": "cnn",
  "hyper_params": {
    "num_classes": 1000,
    "input_channels": 3,
    "input_height": 224,
    "input_width": 224
  },
  "weight_map": {
    "conv1.bias": "conv1.bias",
    "conv1.weight": "conv1.weight",
    "fc.bias": "fc.bias",
    "fc.weight": "fc.weight",
    "layer1.0.conv1.bias": "layer1.0.conv1.bias",
    "layer1.0.conv1.weight": "layer1.0.conv1.weight",
    "layer1.0.conv2.bias": "layer1.0.conv2.bias",
    "layer1.0.conv2.weight": "layer1.0.conv2.weight",
    "layer1.1.conv1.bias": "layer1.1.conv1.bias",
    "layer1.1.conv1.weight": "layer1.1.conv1.weight",
    "layer1.1.conv2.bias": "layer1.1.conv2.bias",
    "layer1.1.conv2.weight": "layer1.1.conv2.weight",
    "layer2.0.conv1.bias": "layer2.0.conv1.bias",
    "layer2.0.conv1.weight": "layer2.0.conv1.weight",
    "layer2.0.conv2.bias": "layer2.0.conv2.bias",
    "layer2.0.conv2.weight": "layer2.0.conv2.weight",
    "layer2.0.downsample.0.bias": "layer2.0.downsample.0.bias",
    "layer2.0.downsample.0.weight": "layer2.0.downsample.0.weight",
    "layer2.1.conv1.bias": "layer2.1.conv1.bias",
    "layer2.1.conv1.weight": "layer2.1.conv1.weight",
    "layer2.1.conv2.bias": "layer2.1.conv2.bias",
    "layer2.1.conv2.weight": "layer2.1.conv2.weight",
    "layer3.0.conv1.bias": "layer3.0.conv1.bias",
    "layer3.0.conv1.weight": "layer3.0.conv1.weight",
    "layer3.0.conv2.bias": "layer3.0.conv2.bias",
    "layer3.0.conv2.weight": "layer3.0.conv2.weight",
    "layer3.0.downsample.0.bias": "layer3.0.downsample.0.bias",
    "layer3.0.downsample.0.weight": "layer3.0.downsample.0.weight",
    "layer3.1.conv1.bias": "layer3.1.conv1.bias",
    "layer3.1.conv1.weight": "layer3.1.conv1.weight",
    "layer3.1.conv2.bias": "layer3.1.conv2.bias",
    "layer3.1.conv2.weight": "layer3.1.conv2.weight",
    "layer4.0.conv1.bias": "layer4.0.conv1.bias",
    "layer4.0.conv1.weight": "layer4.0.conv1.weight",
    "layer4.0.conv2.bias": "layer4.0.conv2.bias",
    "layer4.0.conv2.weight": "layer4.0.conv2.weight",
    "layer4.0.downsample.0.bias": "layer4.0.downsample.0.bias",
    "layer4.0.downsample.0.weight": "layer4.0.downsample.0.weight",
    "layer4.1.conv1.bias": "layer4.1.conv1.bias",
    "layer4.1.conv1.weight": "layer4.1.conv1.weight",
    "layer4.1.conv2.bias": "layer4.1.conv2.bias",
    "layer4.1.conv2.weight": "layer4.1.conv2.weight"
  },
  "source": {
    "onnx": "0_resnet18_onnx/resnet18.onnx",
    "onnx_sha256": "f78d57655f2c5afb659feedffb09af89c5f9985fe3a50b4b8a5db3b91c50d54c",
    "opset": 17,
    "batch_norm": "folded_into_conv",
    "tensor_count": 42,
    "conv_count": 20,
    "fc_weight_layout": "out_in_transB"
  }
}
